# covidtestkit

./: app.json  index.js  package.json
android/: gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/covidtest/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/CovidTest/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/CovidTest.xcodeproj/: project.pbxproj
ios/CovidTest.xcodeproj/xcshareddata/xcschemes/: CovidTest.xcscheme
ios/CovidTestTests/: CovidTestTests.m
src/appConfig/: APIConstants.js  Colors.js  Config.js  Context.js  Router.js
src/components/: Button.js  DocumentScanner.js  DocumentScannerWithCrop.js  QrScanner.js  TestCard.js
src/components/DocScannerWithCrop/: ScannerWithCrop.js
src/screens/AdharDetailsScreen/: index.js
src/screens/AdharResultScreen/: index.js
src/screens/CovidTestKitScanScreen/: index.js
src/screens/HomeScreen/: index.js
src/screens/HomeScreen/components/: HomeHeader.js
src/screens/LoginScreen/: index.js
src/screens/OtpScreen/: index.js
src/screens/PatientDetailsEnteringScreen/: index.js
src/screens/ProfileScreen/: index.js
src/screens/SplashScreen/: index.js
src/screens/TestDetailsScreen/: index.js
src/screens/TestResultScreen/: index.js
src/screens/TestScreen/: index.js
src/screens/TimerScreen/: index.js
src/screens/UserHistoryScreen/: index.js
src/screens/UsersScreen/: index.js
src/screens/VerifyAdharScreen/: index.js
(+2 files in other folders)
